Wedding_Game/MainWindow.xaml

<Window x:Class="Wedding_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Height="850"
        Width="1200"
        Background="Gray"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MouseDown="Border_MousDown"
                Background="Transparent"
                Margin="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="O"
                        Click="ButtonMaximize_Click"
                        Style="{StaticResource MainButtonTheme}" />
                <Button Content="X"
                        Click="ButtonClose_Click"
                        Style="{StaticResource MainButtonTheme}" />
            </StackPanel>
        </Border>


        <ContentControl Content="{Binding CurrentView}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1" />
    </Grid>
</Window>
