Wedding_Game/MVVM/View/GameView.xaml

<UserControl x:Class="Wedding_Game.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wedding_Game.MVVM.View"
             mc:Ignorable="d">

    <Border Style="{StaticResource BackgroundTheme}">
        <StackPanel>
            <Image Source="/Icons/Logo.png"
                   Stretch="Uniform" 
                   Height="250"
                   Margin="20"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding Rounds}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource RoundItem}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button Command="{Binding UndoCommand}"
                        Content="↶"
                        Style="{StaticResource UndoTheme}" />
            </StackPanel>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Player1.Name}"
                               Style="{StaticResource PlayerNameTheme}" />
                    <Border Background="Black"
                            Height="150"
                            Width="250"
                            CornerRadius="15">
                        <TextBlock Text="{Binding Player1.Points}"
                                   Style="{StaticResource PlayerPointsTheme}" />
                    </Border>
                    <ProgressBar Value="{Binding ProgressPlayer1}"
                                 Height="20"
                                 Width="250"
                                 Margin="15" />

                    <Button Command="{Binding Player1WinnerCommand}"
                            Content="WINNER"
                            Style="{StaticResource PlayerWinningTheme}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Player2.Name}"
                               Style="{StaticResource PlayerNameTheme}" />
                    <Border Background="Black"
                            Height="150"
                            Width="250"
                            CornerRadius="15">
                        <TextBlock Text="{Binding Player2.Points}"
                                   Style="{StaticResource PlayerPointsTheme}" />
                    </Border>
                    <ProgressBar Value="{Binding ProgressPlayer2}"
                                 Height="20"
                                 Width="250"
                                 Margin="15" />

                    <Button Command="{Binding Player2WinnerCommand}"
                            Content="WINNER"
                            Style="{StaticResource PlayerWinningTheme}" />
                </StackPanel>


            </Grid>
        </StackPanel>

    </Border>

</UserControl>
