Wedding_Game/MVVM/View/StartView.xaml

<UserControl x:Class="Wedding_Game.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wedding_Game.MVVM.View"
             mc:Ignorable="d">

    <Border Style="{StaticResource BackgroundTheme}">
        <StackPanel>
            <Image Source="/Icons/Logo.png"
                   Stretch="Uniform"
                   Height="250"
                   Margin="20" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player1}"
                         Style="{StaticResource StartTextBoxTheme}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player2}"
                         Style="{StaticResource StartTextBoxTheme}" />
            </StackPanel>

            <TextBlock Text="ROUNDS"
                       HorizontalAlignment="Center"
                       Margin="0,30,0,0"
                       FontWeight="UltraBold"
                       FontSize="50" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Command="{Binding MinusCommand}"
                        Content="-"
                        Style="{StaticResource StartButtonTheme}" />
                <TextBox Text="{Binding Rounds}"
                         Style="{StaticResource StartTextBoxTheme}" />
                <Button Command="{Binding PlusCommand}"
                        Content="+"
                        Style="{StaticResource StartButtonTheme}" />
            </StackPanel>
            <Button Command="{Binding StartCommand}"
                    Content="START"
                    Style="{StaticResource StartButtonTheme}" />
        </StackPanel>

    </Border>

</UserControl>
