Wedding_Game/Themes/GameTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlayerNameTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="70" />
        <Setter Property="FontWeight"
                Value="UltraBold" />
        <Setter Property="Height"
                Value="100" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>


    <Style x:Key="PlayerPointsTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="90" />
        <Setter Property="FontWeight"
                Value="UltraBold" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PlayerWinningTheme"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="50" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Width"
                Value="250" />
        <Setter Property="Height"
                Value="80" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="UndoTheme"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Margin"
                Value="2" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

</ResourceDictionary>