Wedding_Game/Themes/GameTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="RoundItem">

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="true">
                <Setter Property="Background"
                        Value="White" />
            </DataTrigger>

            <DataTrigger Binding="{Binding IsVisible}"
                         Value="false">
                <Setter Property="Background"
                        Value="Black" />
            </DataTrigger>
        </Style.Triggers>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            Width="60"
                            CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Margin="8,0,0,0">

                        <TextBlock Text="{Binding Value}"
                                   Foreground="Black"
                                   FontSize="30"
                                   TextAlignment="Center" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>