Wedding_Game/Themes/WinnerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WinnerPhraseTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="WinnerNameTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Red" />
        <Setter Property="FontSize"
                Value="60" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
    
    <Style x:Key="WinnerPointsTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="MessageTheme"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="PriceImageTheme"
           TargetType="{x:Type Image}">
        <Setter Property="Stretch"
                Value="Uniform" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

</ResourceDictionary>